# spring-cloud-micro-service

./: README.md  spring-microservices.postman_collection-前6章.json
ch02/: pom.xml
ch02/src/main/java/com/jel/tech/sc/ch02/: Ch02Application.java
ch02/src/main/java/com/jel/tech/sc/ch02/controller/: LicenseServiceController.java
ch02/src/main/java/com/jel/tech/sc/ch02/model/: Licence.java
ch02/src/main/resources/: application.yaml
ch02/src/test/java/com/jel/tech/sc/ch02/: Ch02ApplicationTests.java
ch03_licensing-service/: pom.xml
ch03_licensing-service/src/main/java/com/jel/tech/sc/ch03/: Ch03Application.java
ch03_licensing-service/src/main/java/com/jel/tech/sc/ch03/controller/: LicenseServiceController.java
ch03_licensing-service/src/main/java/com/jel/tech/sc/ch03/model/: License.java
ch03_licensing-service/src/main/java/com/jel/tech/sc/ch03/service/: LicenseService.java
ch03_licensing-service/src/main/resources/: application.yaml
ch04/configsvr/src/main/resources/: application.yaml
ch04/configsvr/src/main/resources/config/licensingservice/: licensingservice.yml
ch04/licensing-service/: pom.xml
ch04/licensing-service/src/main/java/com/jel/tech/sc/ch03/: Ch03Application.java
ch04/licensing-service/src/main/resources/: application.yaml
ch04/organization-service/: pom.xml
ch04/organization-service/src/main/resources/: application.yaml  bootstrap.yaml
ch05/configsvr/: pom.xml
ch05/eurekasvr/: pom.xml
ch06/configsvr/: pom.xml
ch06/configsvr/src/main/resources/: application.yaml
ch06/configsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml
ch06/licensing-service/: pom.xml
ch06/organization-service-new/: pom.xml
ch06/organization-service-new/src/main/resources/: application.yaml  bootstrap.yaml
ch06/specialroutes-service/: pom.xml
ch06/specialroutes-service/src/main/resources/: application.yaml  bootstrap.yaml
ch06/zuulsvr/: pom.xml
ch06/zuulsvr/src/main/java/com/jel/tech/sc/ch02/filters/: ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
ch08/eurekasvr/: pom.xml
ch08/licensing-service/: README  pom.xml
ch08/licensing-service/src/main/resources/: application.yaml
ch08/organization-service/: pom.xml
ch08/organization-service/src/main/resources/: application.yaml
ch08/specialroutes-service/src/main/resources/: schema.sql
ch08/zuulsvr/src/main/resources/: application.yaml  bootstrap.yaml
(+69 files in other folders)
